{
  "name": "deployer",
  "version": "2.2.1",
  "description": "Builds specified docker image and deploys to remote host.",
  "repository": "https://github.com/backslashbuild/deployer",
  "main": "command.js",
  "author": "Vasilis Nicolaou",
  "bin": {
    "deployer": "./command.js"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "cosmiconfig": "^7.0.0",
    "cross-spawn": "^7.0.3",
    "node-fetch": "^2.6.1",
    "shelljs": "^0.8.4",
    "yamljs": "^0.3.0",
    "yargs": "^17.1.1"
  }
}
